# getUnicodeAsciiFromPumlService

./: pom.xml
src/main/java/org/example/: App.java  AppUI.java  FileProcessor.java  PlantUmlAsciiGenerator.java  ResultParser.java
src/test/: test.puml
src/test/result/: test_original.puml  test_unicode_ascii_result.txt  test_карта процесса.md
